# Node Configuration
NODE_VERSION                = 14
SKIP_PREFLIGHT_CHECK        = true

# Host Configuration
# Set the `HOST_DOMAIN` variable to the aseets' domain where the assets are loaded
# Usage example:
# Image URL: https://user-images.githubusercontent.com/69080584/129326294-4bf476c2-b57a-46d4-b960-28fa2f461610.png
# Set the `HOST_DOMAIN` variable to https://user-images.githubusercontent.com
# In the server, set the image URL to /69080584/129326294-4bf476c2-b57a-46d4-b960-28fa2f461610.png
REACT_APP_HOST_DOMAIN       = https://example.com

# Firebase Configuration
# For more information, visit https://firebase.google.com/docs/database/web/start#initialize_the_javascript_sdk
REACT_APP_API_KEY           = *****************
REACT_APP_AUTH_DOMAIN       = *****************
REACT_APP_PROJECT_ID        = *****************
REACT_APP_ID                = *****************
REACT_APP_MEASUREMENT_ID    = *****************

# Whitelisted Visitors' Emails
# Use `, ` (command space) to seperte multiple whitelisted emails
# For example: hello@world.com, hi@world.com
REACT_APP_WHITELISTED_EMAIL = hello@world.com